<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta charset="UTF-8">
    <title>title</title>
</head>

<body>
    <div class="aligner">
        <div>
            <h1>.koenraadt</h1>
        </div>
    </div>
</body>
<style>
    :root {
        --size: 6vw;
    }

    * {
        color: #111111;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
    }

    div.aligner {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a {
        text-decoration: none;
    }

    h1 {
        padding: 0px;
        margin: 0px;
        width: 100%;
        font-size: var(--size);
        text-align: center;
        vertical-align: center;
    }

    h2 {
        text-align: center;
        width: 100%;
        font-size: calc(var(--size) * 0.2)
    }

    @media only screen and (max-width: 768px) {
        :root {
        --size: 12vw;
    }
    }
</style>

</html>
